<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
padding: 0px;
margin: auto;
width: 500px;
height: 1180px;
border: 8px dashed #993;  
}
          h1{
              color: rgb(12, 192, 237);
          }  
          h2{
              color:rgb(247, 10, 97);
          }
          h3{
              color:rgb(13, 145, 163);
          }
          body{
               background:rgb(96, 252, 231); 
          }
          #visita-la-playa{
              background-color: green;
          }
        p{
            color: rgb(240, 60, 240);
            background-color: yellow;
        }
            .bene-ficios{
                background-color:blue;
            }
            .promo-ciones{
                color:rgb(219, 17, 219);
            }
            
            .agradecimientos{
                color:rgb(207, 8, 8);
            }
          
        </style>
    </head>
    <body>
     <h1>PLAYA DEL CARMEN</h1>
    <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"width="400"height="200"
      >
    <h2 id="visita-la-playa"> visita la playa</h2>
  <ol class="bene-ficios"> 
        <li>ven a disfrutar con tu familia.</li>
        <li>da un paseo por la orilla del mar.</li>
        <li>disfruta de los mejores mariscos.</li>
    </ol>
    <p>
       <em> <strong>ven y disfruta una de las mejores<br> ofertas de nuestra playa con las<br> mejores comonidades y con los mejores precios de la region,<br> ven con tu familia, amigos<br> y pasa unas buenas vacaciones con ellos.</strong></em>
    </p>
       <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png"widht="400" height="200">
       <h3>promociones</h3>
      <ol class="promo-ciones">
      <li>los beneficios son los mejores<br> tenemos un 50% de descuento<br> al benir acompañado de una persona.</li>
          <li>niños con descuento del 25%</li>  
          <li>jovenes con descuento del  15%</li>  
          <li>adultos con descuento del 10%</li>  
        </ol>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png"widht="400" height="200">
        <h4 class="agradecimientos">gracias por su preferencia</h4>
    </body>
</html>
