<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                padding: 0px;
margin: auto;
width: 500px;
height: 600px;
border: 8px dashed #993;
                background-color:rgb(60, 240, 24);
            }
            h1{
                color:rgb(245, 72, 49);
            }
            h3{
                color:rgb(78, 21, 143);
            }
            #rela-ja{
                color:rgb(21, 107, 212);
            }
            .por-que{
                color:rgb(219, 24, 219);
            }
            p{
                background-color:rgb(45, 204, 132);
            }
            #sin-to{
               background-color:rgb(21, 178, 217); 
            }
        </style>
    </head>
    <body>
        
        <h1>blog </h1>

        <h3>como perder la pereza al estudiar</h3>
        <ol id="rela-ja">
            <li>relaja tu mente</li>
            <li>si ya estas cansado de un problema piensa y duerme un rato</li>
            <li>si es mucha tarea divide los trabajos </li>
            <li>engaña a tu mente</li>
        
        </ol>
        
        <h2 class="por-que">¿porque no puedo?</h2>
        <p id="sin-to">cada uno en estos dias, al estudiar sentimos una gran pereza a veces porque no llegamos al resultado, o porque solo estamos pensando en cuanta tareas es y no en cuanto avanzamos si comenzamos hacerlo acá abajo un pequeño ejemplo.</p>
        <table>
            <thead>
                <tr>
                    <th>"sintomas"</th>
                    <th>*que hacer*</th>
                </tr>
                <tr>
                    <td>flojera</td>
                    <td>relaja te y vuelve a empezar</td>
                
                </tr>
                 <tr>
                    <td>pensar en mucho trabajo</td>
                    <td>divide tus trabajos para que no sea pesado</td>
                 </tr>
            </thead>
        </table>
        <h6>este blog a sido publicado el 22 de octubre del 2020 a las 12:02 am</h6>
        
        <p>cada persona es responsable de sus actos asi quie se tu mismo no pierdas la fé</p>
        <a target="_blank" href="https://images.app.goo.gl/PjJC9N7kJ82Zw5zw8">leer mas sobre como hacer un blog</a>
        
    </body>
</html>