<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Evento</title>
        <style>
           body{
        padding: 0px;
        margin: auto;
        width: 500px;
        height: 600px;
        border: 8px dashed #993;
        background:rgb(12, 245, 59);
           } 
           #invito{
               color:rgb(224, 13, 66);
               
           }
           #cumple{
               color:rgb(230, 37, 47);
           }
           .cuerpo{
               
               color:rgb(3, 15, 15);
               font-weight:bold;
                font-family: cursive;
           }
           .fecha{
               color:rgb(28, 68, 230);
           }
           #referencia{
               background:rgb(11, 179, 16);
               color:rgb(232, 215, 208);
           }
           .imagen{
               width:250px;
               float:left;
               margin-right:8px;
               margin-bottom:8px;
           }
        </style>
    </head>
    <body>
        
        <h1 id="invito">¡¡¡TE INVITO A!!!</h1>
        <h2 id="cumple">"MI CUMPLEAÑOS NUMERO 20"</h2>
        <img class="imagen" src="https://www.kasandbox.org/programming-images/food/cake.png">
        <div  class="cuerpo"><p>te espero en casa quiero<br> que me acompañes a celebrar mi proximo cumpleaños.<br>  Por favor trae contigo toda la alegria  y diversion<br>  para festejar sin limites❤❤❤.<br> 
Dejo atras un mundo y entro a uno nuevo <br> aunque a veces dudo o temo <br>  estoy lleno de espernazas y sueños.<br>  Tengo la sensacion de que estoy<br>  contribuyendo mi propio camino siento alegria<br>  y quiero compartirlo rodeado de todos los que quiero.
        </p></div>
           <ul class="fecha">
            <li>  dia: 15 de agosto del 2021</li>
            <li>  hora: a las 4:00 pm</li>
            <li>  telefono: +5219516490699</li>
        </ul>
        <h3 id="referencia">"te invita tu amigo y conocido JOSÉ MANUEL"</h3>
    </body>
</html>